{
  "_from": "@patternfly/react-styles@4.10.2",
  "_id": "@patternfly/react-styles@4.10.2",
  "_inBundle": false,
  "_integrity": "sha512-cGvDFAISGrt+RAkX5NVyILCjWV1l9PCUpnMq6v4/6jBJOEHTBnRjaIGa92dw3OrLh407cBOIC0ugweRnocRmPw==",
  "_location": "/@patternfly/react-styles",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@patternfly/react-styles@4.10.2",
    "name": "@patternfly/react-styles",
    "escapedName": "@patternfly%2freact-styles",
    "scope": "@patternfly",
    "rawSpec": "4.10.2",
    "saveSpec": null,
    "fetchSpec": "4.10.2"
  },
  "_requiredBy": [
    "/",
    "/@patternfly/react-core",
    "/@patternfly/react-table"
  ],
  "_resolved": "https://registry.npmjs.org/@patternfly/react-styles/-/react-styles-4.10.2.tgz",
  "_shasum": "f399766ecb26e44e605355e94271da54029b5990",
  "_spec": "@patternfly/react-styles@4.10.2",
  "_where": "/home/node",
  "author": {
    "name": "Red Hat"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "CSS-in-JS class maps and utilities for PatternFly.",
  "devDependencies": {
    "@patternfly/patternfly": "4.102.2",
    "camel-case": "^3.0.0",
    "css": "^2.2.3",
    "fs-extra": "^6.0.1",
    "glob": "^7.1.2",
    "jsdom": "^15.1.0",
    "rimraf": "^2.6.2",
    "typescript": "^3.8.3"
  },
  "gitHead": "63fb823ff309c03aeb1b136e5ffae97c71413526",
  "license": "MIT",
  "main": "dist/js/index.js",
  "module": "dist/esm/index.js",
  "name": "@patternfly/react-styles",
  "publishConfig": {
    "access": "public",
    "tag": "prerelease"
  },
  "scripts": {
    "clean": "rimraf dist css",
    "generate": "rimraf css && node scripts/writeClassMaps.js && node scripts/copyStyles.js"
  },
  "sideEffects": [
    "*.css",
    "*.scss"
  ],
  "types": "dist/js/index.d.ts",
  "version": "4.10.2"
}
